<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gamenumbers_data" version="1.3.0" audacityversion="2.3.2" sel0="10.2345328180" sel1="10.2345328180" vpos="0" h="7.6457461322" zoom="339.9275826142" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Software" value="Lavf58.12.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="com.android.version" value="10"/>
		<tag name="major_brand" value="mp42"/>
	</tags>
	<wavetrack name="gamenumbers" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163753">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe64.au" len="163753" min="-0.192174" max="0.284971" rms="0.033443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="video_01"/>
		<label t="1.5768064359" t1="1.5768064359" title="video_02"/>
		<label t="2.4622891545" t1="2.4622891545" title="video_03"/>
		<label t="3.3271792518" t1="3.3271792518" title="video_04"/>
		<label t="4.3126832743" t1="4.3126832743" title="video_05"/>
		<label t="6.5425699877" t1="6.5425699877" title="video_06"/>
		<label t="7.4457035247" t1="7.4457035247" title="video_07"/>
		<label t="8.3959059105" t1="8.3959059105" title="video_08"/>
	</labeltrack>
</project>
